{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <title>Shodan Research</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type='text/css'>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" type='text/css'>
</head>
<body>
    <a href="{% url 'home' %}">Return to HOME</a>

    {% with results as record %}
        <table class="table mytable">
            <tr><th>IP:</th><td>{{ record.ip }}</td></tr>
            {% for banner in banners %}
            <tr><th>port:</th>
                <td>{{ banner.port }} </td>
                <td>{{ banner.service }}</td>{% if banner.banner %}
                                                <td>{{ banner.banner }}</td>
                                                <td>
                                                    <form action="check" method="POST" enctype="multipart/form-data">
                                                        {% csrf_token %}
                                                        <input type="text" name="fairquery" placeholder="Валидный запрос" required >
                                                        <input type="number" name="limit" class="limit" placeholder="файлов" required >
                                                        <input type="text" name="port_id" class="hid" value="{{ banner.id }}">
                                                        <style>
                                                            input {
                                                                margin: 3px;
                                                            }
                                                            .limit {
                                                                width: 100px;
                                                            }
                                                            .hid {
                                                                display: none;
                                                            }
                                                        </style>
                                                        <input type="submit" value="Check">
                                                    </form>
                                                </td>
                                             {% endif %}
            </tr>
            {% endfor %}
        </table>
    {% endwith %}

    <a href="{% url 'view_list' %}">Back</a>
</body>
</html>